<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Trends</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .tech-topic {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        ul>li {
            list-style-type: none;
            display: inline;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tech Trends</h1>
        <ul class="navigation">
        <li><a href="index.html">Home</a></li>
      </ul>
    </header>

    <section>
        <div class="tech-topic">
            <h2>Artificial Intelligence</h2>
            <p>AI is revolutionizing various industries with its ability to analyze data and make informed decisions.</p>
            <img src="./assets/images/Ai.jpg" alt="AI Image">
        </div>

        <div class="tech-topic">
            <h2>Blockchain</h2>
            <p>Blockchain technology is changing the landscape of secure and transparent transactions.</p>
            <img src="./assets/images/Block.jpg" alt="Blockchain Image">
        </div>

        <div class="tech-topic">
            <h2>5G Technology</h2>
            <p>The rollout of 5G networks is enabling faster and more reliable wireless communication.</p>
            <img src="./assets/images/5g.jpg" alt="5G Image">
        </div>
    </section>
</body>
</html>
